\documentclass[a4paper,12pt]{article}

\usepackage{hyperref}
\usepackage[rgb]{xcolor}


\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 
\usepackage{wasysym}

\author{Максим Пасько}
\title{Алгоритмы 11}

\begin{document}
\maketitle
\newpage

\section*{Задание 1}

Решим динамикой: будем на каждом $i$-ом шагу смотреть на последовательность, оканчивающуюся на $a_i$, а также хранить максимальную последовательность на нашем шаге. Для $k = 1$  $S_{end} = a_1 = S_{all}$.\\
$1) \quad i_{all} = i_{end} = 1, j_{all} = j_{end} = 1$\\
$2) \quad $for($k = 2, k \leq n; ++k)$\\
$3) \quad \quad $if$(S_{end} + a_k > a_k)$ then $\quad j_{end} = k$\\
$4) \quad \quad $else $i_{end} = j_{end} = k$\\
$5) \quad \quad S_{end} = max(S_{end} + a_k, a_k)$;\\
$6) \quad \quad  if(S_{all} > S_{end}) \quad then i = i_{all}, j = j_{all}$\\
$7) \quad \quad $ else $i = i_{end}, j = j_{end}$\\
$8) \quad \quad S_{all} = max(S_{all}, S_{end})$\\
$9) \quad print(i, j)$;\\


\section*{Задание 2}

Решим динамикой: пусть $f(p, q)$ - максимальная длина общей подпоследовательности последовательностей $x[1]...x[p]$, $y[1]...y[q]$.
Тогда очевидно, что:\\
1) \quad $x[p] = y[q] \rightarrow f(p,q) = f(p-1, q-1) + 1$;\\
2) \quad $x[p] \neq y[q] \rightarrow f(p,q) = max(f(p-1,q), f(p-1,q-1))$;\\

Он корректен, т.к. рассматривает все варианты развития событий, и работает динамикой.\\
Асимптотика, понятно, складывается из произведения размера массивов, т.к. максимум сравнений мы проведём как раз nm.

\section*{Задание 3}

Очевидно, что если мы можем набрать сумму $S - v_i$, тогда можем набрать и $S$, а значит если мы будем идти по массиву из S элементов, значение каждой ячейки которого равно 0, то будет два варианта:\\
1) \quad $i = v[j] \Rightarrow a[i] = 1$\\
2) \quad $i > v[j] \Rightarrow a[i] = a[i - v[j]]$

Тогда, для каждого $i \leqslant s$ мы будем знать, можно ли набрать такую сумму, если в итоге в ячейке $a[s]$ будет стоять значение 1.(1 - да, 0 - нет)\\

Очевидно из допущения, что если $s - v_i = \sum_{j = 1}^n \alpha_jv_j$, то $s = v_i + \sum_{j = 1}^n \alpha_jv_j$\\

Имеем два цикла, в каждом шаге которых делаем сравнения за постоянное время, а значит данный алгоритм займет время $O(ns)$.


\end{document}
