\documentclass[a4paper,12pt]{article}

\usepackage{hyperref}
\usepackage[rgb]{xcolor}


\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}

\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 
\usepackage{wasysym}

\author{Максим Пасько}
\title{Алгоритмы 1}

\begin{document}
\maketitle
\newpage
\section*{1}
\subsection*{a)}

\[\exists c > 0, n_0 \in N : \forall n \geq n_0 \hookrightarrow n \leq cn \log n.\]

Деля на ненулевой $n$, получаем:

\[1 \leq c\log n.\]

Тогда можно взять $N = 2$, а $c = 1$. При этом неравенство выше выполняется. То есть, высказывание 
\[n=O(n\log n)\]
верно.

\subsection*{б)}

По предположению о том, что утверждение
\[\exists\varepsilon > 0 : n\log n = \Omega(n^{1+\varepsilon})\]
неверно, запишем условие
\[\forall \varepsilon > 0, c > 0, n_0\in N \exists n \geq n_0 \hookrightarrow n\log n < cn^{1+\varepsilon}.\]
Деля на ненулевой $n$, получаем:
\[\log n < cn^{\varepsilon}.\]
Пусть функция $f(x)=cx^{\varepsilon}-\log x$. Тогда:
\[f'(x)=c\varepsilon x^{\varepsilon-1}-\frac{1}{x \ln 2}.\]
Производная функции есть линейная комбинация строго возрастающей функции и строго убывающей функции, взятой с отрицательным коэффициентом. Значит, производная функци строго возрастает, а, следовательно, если она и  обращается в ноль, то только в одной точке. Точка 
\[x_0 = (\frac{1}{\varepsilon c \ln 2})^{\frac{1}{\varepsilon}}\]
обращает производную в ноль, а правее этой точки она положительна. Тогда функция $f$ строго возрастает правее данного $x_0$. При этом, эта функция неограничена. Значит, начиная с некоторого $x_1$, $f(x) > 0$. А это и  подтверждает предположение о том, что условие неверно.

\section*{2}
\subsection*{1a)}
Да, возможно. Пусть $f(n) = n\log n, g(n) = c$, где $c > 0$. Такие функции удовлетворяют условиям. Тогда $h(n) = \frac{n\log n}{c} = \Theta(n\log n)$.
\subsubsection*{1б)}
Из оценок функций $f$ и $g$ следуют следующие утверждения:
\[\exists n_1 \in N, c_1 > 0: \forall n \geq n_1\ \hookrightarrow f(n) \leq c_1n^{2},\]
\[\exists n_2 \in N, c_2 > 0: \forall n \geq n_2\ \hookrightarrow g(n) \geq c_2.\]
Тогда
\[\exists n_0 = \max (n_1, n_2): \forall n \geq n_0 \hookrightarrow h(n) = \frac{f(n)}{g(n)} \leq \frac{c_1n^{2}}{c_2}.\]
Это утверждение показывает, что утверждение $h(n) = \Theta (n^{3})$ неверно.
\subsection*{2}
Из пункта выше видно, что $h(n) = O(n^{2})$. Достигается при $f(n) = n^{2}, g(n) = c$, где $c > 0$.
Так как нижняя граница функции $f$ не указана, а $g(n) = O(n)$, то мы можем сказать лишь то, что $h(n) = \Omega (1)$, достигаемое при $f(n) = n, g(n) = n$.\\
Если же в данной задаче рассматриваются функции $N \rightarrow R_+$, то функция $f$ может быть сколь угодно малой, и тогда $h(n) = \Omega(0)$, но данная грань недостижима.
\section*{3}
\subsection*{a)}
Индуктивное расширение - функция, определяющая сумму всех элементов последовательности и их количество.
\subsection*{б)}
Индуктивное расширение - функция, определяющая значение максимального элемента.
\subsection*{в)}
Индуктивное расширение - функция, определяющая  количество подряд идущих чисел, последним из которых является предпоследний элемент последовательности.
\section*{4}
Алгоритм:(m, n, l - размер первого, второго и третьего массивов соответственно)\\
$i=1, j=1, k=1, prev = -\infty, now, count = 0 ;$\\
$p = max(max(m,n),l);$\\
Дополним все массивы до размера $p$ с конца, добавляя $\infty$\\
while($i \neq p \cup j \neq p \cup k \neq p) \lbrace$\\
if($min(min(a_i, b_j), c_k) == a_i$)\\
$now = a_i, i++;$\\
else if($min(min(a_i, b_j), c_k) == b_j$)\\
$now = b_j, j++;$\\
else $now = c_k, k++; \rbrace$\\
if($now > previous$)\\
$count++, previous = now;$\\
print($count$);

Данный алгоритм сначала выбирает наименьшее во всех массивах число, а потом сравнивает с ним наименьшее из  непросмотренных из каждого массива. То есть, сначала берётся наименьшее $x_1$ из общего количества чисел, а потом сравнивает его с числом $x_2$, большее или равное ему (это достигается засчёт возрастания исходных массивов), и если $x_1$ меньше $x_2$, то счётчик количества различных чисел увеличивается на 1.

Алгоритм в итоге на каждое из чисел массива тратит константное время, всего проверяется $3p$ чисел, то есть, алгоритм работает за линейное время.

\section*{5}
\subsection*{a)}
Алгоритм:\\
Создадим массив $l[n]$ и $s[n]$ на $n$ элементов каждый, где $n$ - размер исходного массива, элемент $l_i$ - это длина самой длинной строго возрастающей подпоследовательности, последний элемент которой есть $a_i$. Тогда $l_i \geq 1 $. Равенство единице озночает, что подпоследовательность состоит из одного элемента. Если же $l_i > 1 $, то оно считается из предыдущих $l$, а именно оно будет равно $l_j + 1$, где $l_j$ - это максимальный элемент массива $l[n]$, стоящих левее $l_i$, и таких, что $a_j < a_i$ (это обеспечивает строгое возрастание). А если таких $j$ не существует (то есть, в массиве $a[n]$ нет элемента, левее $a_i$ и меньшего его), то $l_i = 1$. При этом, при определении каждого $l_i$ мы заносим в массив $s[n]$ этот элемент $s_i = j$, тем самым ставя в соответствие для каждого $l_i$ тот индекс $j$, при котором достигается этот максимальный $l_i$. Тем самым, когда мы найдём $d_n$, мы будем "спускаться" по этим индексам из массива $s[n]$, выводя искомую подпоследовательность, но в обратном порядке.

Определение каждого из $l_i$ в худшем случае требует $i$ операций, для полного массива же постребуется $\frac{n(n+1)}{2}$ опреаций, т.е. ассимптотика O($n^{2}$).
\end{document}