\documentclass[a4paper,12pt]{article}

\usepackage{hyperref}
\usepackage[rgb]{xcolor}


\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}

\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 
\usepackage{wasysym}

\author{Максим Пасько}
\title{Алгоритмы 4}

\begin{document}
\maketitle
\newpage
\section*{1}

\subsection*{1.1}
F(3,5):\\
$y = 1 \rightarrow y = 3 \rightarrow y = 9 \rightarrow y = 81 \rightarrow y = 243$
F(3,5) = 243.

\subsection*{1.2}
F(x,m) - возведение числа x в степень m.

\subsection*{1.3}
Данный алгоритм на каждом шаге или возводит имеющееся число в квадрат, или умножает его на исходное число x. Удобнее будет сказать, что алгоритм увеличевает степень
числа или вдвое, или на единицу. Грубо говоря, на входе у него число 0, а он из него получает число m путём прибавления 1 или умножения на 2. Тогда, если $a[i] == S$, алгоритм умножит степень на 2, а иначе прибавит к ней единицу.

Пусть у нас есть степень M, имеющая такую двоичную запись:
\[M = x_0 + x_1*2^1+x_2*2^2+...+x_n*2^n,\]
где $x_i \in {0, 1}$. Запишем M иначе:

\[M = x_0 + 2(x_1+2(x_2+...2(x_{n-1} + 2x_n)...).\]
А данная запись M - это и есть инструкция, состоящая из прибавления едициы и умножения на два, начиная как раз с первой цифры двоичной записи M. 

\subsection*{1.4}

Максимальная длина $a$ - $2*n$, где $n$ - кол-во цифр двоичной записи числа $m$, которая есть $~\log m$ Алгоритм проходит по массиву $a$ один раз, выполняя одну арифметическую операцию на каждом шагу $\Rightarrow$ ассимптотика $O(\log m)$.

\section*{2}

Найдём $\frac{2n}{3}$-ую и $\frac{2n}{3} + 1$-ую порядковые статистики. Тогда первая порядковая статистика даст нам $l_1$ и $r_1$ - такие точки, которые будут границами искомого множества точек, причём они будут входить в множество, а вторая порядковая статистика даст $l_2$ и $r_2$ - другие границы этого множества, но сами эти точки не будут входить в него.

Тогда искомое множество будет: $[l_1, l_2)\bigcup (r_2, r_1]$.

Так как поиск порядковой статистики занимает $O(n)$, то и наш алгоритм будет иметь ассимптотику $O(n)$.

\section*{3}

Пусть мы разделили массив длины $n$ на группы по семь элеметов, то есть получилось $\lceil \frac{n}{7}\rceil$ групп. В каждой из них найдём медиану, и для этих медиан найдём свою медиану, пусть она равна $x$. Для $x$ есть не менее половины от общего числа медиан, которые не меньше $x$. А для таких медиан в соответствующих группах есть 4 числа, не меньших этих медиан. То есть, как минимум половина из $\lfloor \frac{n}{7} \rfloor$ групп даёт 4 числа, не меньших $x$.

\[4 * \frac{1}{2} * \lfloor \frac{n}{7} \rfloor \geq \frac{2n}{7} - 1\]

Также доказваем, что столько элементов не больших медианы медиан. Тогда Select, вызываемый на 5-ом шаге, будет обрабатывать массив длиной не больше $\frac{5n}{7} + 1$.

Тогда

\[T(n) \leq T(\lceil \frac{n}{7} \rceil ) + T(\lfloor \frac{5n}{7} + 1 \rfloor ) + O(n)\]

И его ассимптотика будет $O(n)$.

\section*{4}

Создадим новый массив $a$ длины $n$, изначально заполненный нулями. Пройдёмся один раз по данному нам массиву, считая количество нулей в нём. Когда дойдём до конца, заполним массив $a$, начиная с $x+1$-го элемента и до конца, где $x$ - количество нулей в данном массиве, единицами. Получим отсортированый массив.

\section*{5}

Нам необходимо получить общее решение уравнения

\[ax + My = - b.\]

Найдём частное решение по расширенному алгоритму Евклида. Пусть оно будет $(x_0, y_0)$. Тогда общее решение уравнения будет

\[x = x_0 + k \frac{M}{gcd(a, M)}; y = y_0 + k \frac{a}{gcd(a, M)}, k \in \textbf{Z}\]

Ассимптотика алгоритма равна ассимптотике расширенного алгоритма Евклида, то есть $O(n^3)$.

\section*{6}

\subsection*{6.1}

Худший случай - возрастающий массив. Для такого массива быстрая сортировка будет выполнять на каждом уровне рекурсии Partition, который будет проходить весь массив, возвращая предпоследний элемент. Тогда глубина стека будет $\Theta (n)$.
\end{document}