\documentclass[a4paper,12pt]{article}

\usepackage{hyperref}
\usepackage[rgb]{xcolor}


\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 
\usepackage{wasysym}

\author{Максим Пасько}
\title{Алгоритмы 6}

\begin{document}
\maketitle
\newpage
\section*{Задание 1}
Пусть в нашем распоряжении есть две очередить - \textit{Left} и \textit{Right}. Нам необохдимо реализовать три операции - проверка пустоты (\textit{Empty}), добавление элемента (\textit{Push}), удаление элемента (\textit{Pop}).\\

\textit{Empty-stack(Left, Right)}\\
1 \quad \textbf{if} \textit{Empty-queue(Left)} = true\\
2 \quad \quad \textbf{then} \textbf{return} true\\
3 \quad \textbf{else} \textbf{return} false\\

\textit{Push(Left, Right, x)}\\
1 \quad \textit{Enqueue(Left, x)}\\

\textit{Pop(Left, Right)}\\
1 \quad \textbf{if} \textit{size(Left)} = 0\\
2 \quad \quad \textbf{then error} "underflow"\\
3 \quad \textbf{else}\\
4 \quad \quad \textbf{while} \textit{size(Left) > 1}\\
5 \quad \quad \quad \textit{Enqueue(Right, Dequeue(Left)}\\
6 \quad \quad x $\longleftarrow$ \textit{Dequeue(Left)}\\
7 \quad \quad \textbf{while} \textit{size(Right)} $\neq$ 0\\
8 \quad \quad \quad \textit{Enqueue(Left, Dequeue(Right))}\\
8 \quad \textbf{return} x\\

\section*{Задание 2}

Пусть имеется массив элементов $a[n]$. Тогда:\\
\textbf{1)} \quad Корнем дерева выбирается $a[1]$;\\
\textbf{2)} \quad Для элемента $a[i]$ детьми будут элементы $a[3i-1], a[3i], a[3i+1]$;\\
\textbf{3)} \quad Для элемента $a[j]$ родителем будет элемент $a[\lfloor \frac{j+1}{3} \rfloor]$.\\

\section*{Преамбула}

Алгоритм \textit{Tree-Successor(x)} разделён на две части. Рассмотрим их:\\

\textbf{1)} У $x$ существует правый ребёнок.\\
В правом поддереве $x$ (назовём его $RST(x)$) содержатся элементы, не меньшие $x$. Если $x$ расположен левее какого-либо своего предка $y$, то все элементы $RST(x)$ будут меньше $y$, и следующий за $x$ элемент будет минимальный в $RST(x)$. Если же такого $y$ не существует, то только элементы $RST(x)$ будут больше $x$, соответственно, следующий за $x$ есть минимальный в $RST(x)$.\\

\textbf{2)} У $x$ нет правого ребёнка.\\
Левое поддерево $x$ (Назовём его $LST(x)$), если оно существует, содержит элементы, меньшие $x$, то есть, в $LST(x)$ точно нет следующего за $x$ элемента. Тогда нам необходимо подняться вверх к родителю $x$. Если мы, поднимаясь вверх от $x$, найдём какого-либо левого ребёнка какого-то родителя (назовём этого родителя $y$), то для $y$ справедливы такие высказывания:\\

$y$ > $x$;\\

Все элементы исходного дерева, за вычетом элементов дерева с корнем $y$, или больше $y$, или меньше минимального элемента в дереве с корнем $y$.\\

Таким образом, любой элемент дерева или больше $y$, или меньше $x  \Rightarrow y$ - искомый элемент.


\section*{Задание 3}

Так как у $x$ нет правого ребёнка, то $y$ определяется по пункту 2 преамбулы. То есть, мы шли вверх по дереву от $x$, пока не нашли левого ребёнка $y$, что и доказывает требуемое утверждение.

\section*{Задание 4}

У $b$ есть правый ребёнок. Тогда $c$ - минимальный элемент из правого поддерева $b$, а такой элемент определяется спуском по правому поддереву $b$ из корня влево (постоянно выбирая меньший элемент), и когда попадается элемент, у которого нет левого ребёнка (нет элемента, меньшего его), то этот элемент и есть минимальный в правом поддереве $b$.\\

У $b$ есть левый ребёнок. Тогда $a$ - максимальный элемент из левого поддерева $b$, который определяется аналогично, как и $c$, спускаясь от корня вправо, и выбирая элемент, у которого нет 
правого ребёнка (нет элемента, большего его).

\section*{Задание 5}


\end{document}