\documentclass[a4paper,12pt]{article}

\usepackage{hyperref}
\usepackage[rgb]{xcolor}


\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 
\usepackage{wasysym}

\author{Максим Пасько}
\title{Алгоритмы 9}

\begin{document}
\maketitle
\newpage

\section*{Задание 1}

Создадим двумерный массив размера $|V| * |V|$, который будет содержать элементы $a_{ij}$ - номер вершины, через которую мы проходим на данном этапе цикла (первый счётчик цикла, $a_{ij} = a_{ik}$), если $d[i][j] > d[i][k] + d[k][j]$. Изначально $a_{ij} = j$.

\section*{Задание 2}

Если в графе есть отрицательный цикл, то на главной диагонали матрицы будет отрицательное число, ибо число, стоящее на главной диагонали, определяется как $a_{kk} = min(a_{ik} + a_{ki}, a_{kk})$, которое будет меньше нуля только в том случае, если есть отрицательный цикл, проходящий через вершину $i$.

\section*{Задание 3}

Алгоритмом Беллмана-Форда для вершины $a$ найдём кратчайший путь в $b$ за $O(|V||E|)$.

\section*{Задание 4}

\subsection*{а)}

В алгоритме Штрассена есть вычитание матриц, или же сложение с противоположной. Для булевых операций, а именно для дизъюнкции, не существует такого элемента, что он в дизъюнкии с $1$ даёт $0$, то есть, мы не сможем получить $0$ там, где он по идее должен быть.

\section*{Задание 5}

Пронумеруем вершины. Запустим поиск в ширину с первой вершины, причём, когда у нас в первый раз окажется, что мы не можем уже никуда пойти из веришны, мы закончим поиск в ширину для этой вершины. Все вершины, которые были задействованы в этом поиске будут потенциальными кандидатами на вход в транзитивное замыкание, а не задействованные - отбрасываем. Далее, запустим таким же образом поиск в ширину из всех остальных вершин. Таким образом, на последнем шаге у нас останутся только те вершины, которые и образуют транзитивное множество.\\

Поиск в ширину проходил только по рёбрам, поэтому на его работу требуется $O(|E|)$ времени. Проходим по всем $|V|$ вершинам, поэтому общая асимптотика алгоритма будет $O(|V||E|)$.

\end{document}