\documentclass[a4paper,12pt]{article}

\usepackage{hyperref}
\usepackage[rgb]{xcolor}


\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 
\usepackage{wasysym}

\author{Максим Пасько}
\title{Алгоритмы 8}

\begin{document}
\maketitle
\newpage

\section*{Задание 1}

Запустим поиск в ширину из вершины s. Тогда все искомые вершины лежат уровнях между уровнями s и t.\\
Запустим поиск в ширину из вершины t. Опять же, все искомые вершины на уровнях между t и s.\\
Заметим, что если вершина v лежит на i-ом уровне в первом дереве поиска и на j-ом уровне во втором, где i+j = d - уровень t в первом дереве поиска, то эта вершина и есть искомая. \\

Асимптотика - $O(|V|+|E|)$, т.к. используется только поиск в ширину, а количество искомых вершин считается не более, чем за $O(|E|)$. 

\section*{Задание 3}

Не корректен, т.к. это не решает проблему с циклом отрицательного веса. То есть, если в исходном графе в этом цикле не определён, а в графе, который построит профессор, он будет определён.

\section*{Задание 4}

Модифицируем поиск в ширину таким образом:\\
\quad \quad Приоритет имеет ребро длины 0;\\
\quad \quad Вершина остаётся не пройденной, если не пройдены все смежные с ней вершины по нулевому ребру. Если же остались только единичные рёбра, то она пройдена и становится серой.\\
\quad \quad Все вершины, в которые мы попали из нулевого ребра на i-ом уровне поиска, ставим на i-ый уровень. Те, в которые мы попали из единичного ребра - на i+1-ый.

Таким образом, мы просто идём по нулевым рёбрам до конца, считая путь длины 0 одним ребром. Тогда ответом будет уровень, на котором мы достигли соответствующей вершины.\\

Асимптотика - $O(|V|+|E|)$ (поиск в ширину).

\section*{Задание 5}

Воспользуемся алгоритмом Беллмана-Форда, выберем ту вершину, которую требуется. Асимптотика $O(|V|*|E|)$.
\end{document}
