\documentclass[a4paper,12pt]{article}

\usepackage{hyperref}
\usepackage[rgb]{xcolor}


\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 
\usepackage{wasysym}

\author{Максим Пасько}
\title{Алгоритмы 10(Юбилейные)}

\begin{document}
\maketitle
\newpage

\section*{Задание 1}
\subsection*{а)}

Пусть MST(G) имеет вес $x$. Тогда вес любого другого дерева из G не меньше $x$. Если мы увеличим все рёбра на $\omega$, то вес того же MST(G) будет $x+\omega(|V|-1)$, а вес любых других деревьев будет не меньше $x+\omega(|V|-1)$. Тогда ответ \textbf{верно}.

\subsection*{б)}

Пусть ребро $e$ является этим ребром. Предположим, оно не входит в MST(G). Тогда добавим его в это дерево, получим в этом дереве цикл. В этом цикле мы уберём любое ребро, отличное от $e$. Такое ребро будет тяжелее $e$, дерево останется остовным, но его вес уменьшится $\Rightarrow$ оно входит в MST(G). Тогда ответ \textbf{верно}.

\subsection*{г)}

Пусть:\\

$V={a, b, c, d}, \quad E={(a, b, 1), (b, c, 7), (a, c, 11), (b, d, 4), (c, d, 5)}$

MST(G)(дерево единственно, т.к. веса всех рёбер различны) состоит из рёбер $(a, b, 1), (b, d, 4), (c, d, 5)$. Кратчайший путь из $a$ в $c$ - $a \longrightarrow b \longrightarrow c = 8$. Тогда ответ \textbf{Неверно}.

\section*{Задание 2}

Мы можем как-то модифицировать алгоритм Прима так, чтобы он нам выдал $T$. Пусть мы получили дерево T при использовании алгоритма Прима из вершины $s$. Удалим рёбра из G, чтобы получить H. Тогда, если ребро входит и в T, и в H, то при использовании ещё раз алгоритма Прима из вершины $s$ такое ребро войдёт в MST(H), ибо оно будет наименьшим из разреза, где мы выбираем наименьшее ребро.

\section*{Задание 4}

Модифицируем алгорим Крускала для нашей задачи таким образом:\\
Создадим массив на $|U|$ элементов, где мы будем хранить степени вершин. Изначально он заполнен нулями. Когда мы будем проходить по отсортированному массиву рёбер, будем проверять, смежно ли это ребно какой-либо вершине из U, степень которой не ноль(то есть, единица). Тогда в нашем дереве все вершины из U будут иметь степень 1, а значит, они являются листьями.\\

Доказательство следует из доказательства алгоритма Крускала.\\

Асимптотика алгоритма совпадает с асимптотикой алгоритма Крускала, т.к. проверка степени вершины требует $O(1)$.

\end{document}