\documentclass[a4paper,12pt]{article}

\usepackage{hyperref}
\usepackage[rgb]{xcolor}


\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}

\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 
\usepackage{wasysym}

\author{Максим Пасько}
\title{Алгоритмы 2}

\begin{document}
\maketitle
\newpage
\section*{1}
\[\sum_{i=1}^n \sqrt{i^{3}+2i+5} = \sum_{i=1}^n \sqrt{i^{3}(1+\frac{2}{i^{2}}+\frac{5}{i^{3}})} \leq \sum_{i=1}^n \sqrt{n^{3}(1+\frac{2}{n^{2}}+\frac{5}{n^{3}})} = O(n^{\frac{5}{2}})\]

С другой стороны:
\[\sum_{i=1}^n \sqrt{i^{3}+2i+5} > \sum_{i=1}^n \sqrt{i^{3}} > \sum_{i=1}^\frac{n}{2} \sqrt{(\frac{n}{2})^{3}} = \Omega(n^{\frac{5}{2}})\]

То есть, 
\[\sum_{i=1}^n \sqrt{i^{3}+2i+5} = \Theta(n^\frac{5}{2})\]

\section*{2}

\[f(n) \leq (3+1)^{n} + \Theta(n^{100}) = 4^{n} + \Theta(n^{100})\]

Так как показательная функция растёт быстрее полинома, то, начиная с некоторого $n_0$, справедливо:

\[4^{n} + \Theta(n^{100}) \leq 4^{n} + 4^{n} = 2^{2n+1}\]

Логарифмируем, получаем:

\[\log(f(n)) \leq 2n+1 \leq 3n\]

С другой стороны аналогичным способом:

\[f(n) \geq (3-1)^{n} + \Theta(n^{100})\ = 2^{n} + \Theta(n^{100}) \geq 2^{n}\]

Логарифмируя, получаем:

\[\log(f(n)) \geq n\]

То есть, утверждение $\log(f(n)) = \Theta(n)$ верно.

\section*{3}

Второй внутренний цикл будет выводить всегда одинаковое колиество слов, а именно $\log n$, а первый внутренний будет выводить линейное количество слов, поэтому, считая ассимптотику, можно не учитывать второй внутренний цикл, считая лишь по первому. Тогда нам надо поcчитать сумму

\[\sum_{b=1}^{\sqrt{n}} \sum_{i=0}^{b} \frac{i}{2} = \frac{1}{2} \sum_{b=1}^{\sqrt{n}} \sum_{i=0}^{b} i = \frac{1}{2} \frac{\sqrt{n}(\sqrt{n}+1)(\sqrt{n}+2)}{6}\]

Тогда $g(n) = \Theta(n^{\frac{3}{2}})$.

\section*{5}

Алгоритм дойдёт до $x=0$. Соответственно, $(q,r)=(0,0)$. 
Если мы будем таким образом идти с конца, то каждый раз $x$ будет увеличиваться в 2 раза, аналгоично $q$ и $r$, но т.к. $q$ есть частное, а $0 \leq r < y$, в необходимых случаях алгоритм будет прибавлять единицу к $q$, а из $r$ вычитать $y$, вгоняя $r$ в нужный полуинтервал.

Если $x'=qy+r$, то $2x'=2qy+2r$, $2x'+1=2qy+r+1$. А так как $x'=\lfloor \frac{x}{2}\rfloor$, то $x = 2x'$ или $x = 2x'+1$ (в зависимости от чётности).

Так как алгоритм на каждом шагу делит $x$ на два, то его двоичная запись укорачивается на единицу. Тогда, на каком-то шаге двоичная запись числа $x$ требовала $n$ цифр, то на следующем потребуется $n - 1$ цифр. Таких шагов будет $n$ штук, тогда ассимптотика алгорима будет:
\[\sum_{i=1}^{n} i = O(n^{2})\].

\end{document}